# java-microservices-ddd-booking-social-media-api-rest

./: .gitignore  README.md  pom.xml
microservice-profile/: pom.xml
microservice-profile/src/main/java/com/dmx/profile/: MicroserviceProfileApplication.java
microservice-profile/src/main/java/com/dmx/profile/contact/domain/: Contact.java  ContactContent.java  ContactDTO.java  ContactId.java
microservice-profile/src/main/java/com/dmx/profile/description/domain/: Description.java  DescriptionContent.java  DescriptionDTO.java  DescriptionId.java
microservice-profile/src/main/java/com/dmx/profile/location/domain/: Location.java  LocationAddress.java  LocationCity.java  LocationCountry.java  LocationDTO.java  LocationId.java
microservice-profile/src/main/java/com/dmx/profile/photo/domain/: Photo.java  PhotoDTO.java  PhotoId.java  PhotoUrl.java
microservice-profile/src/main/java/com/dmx/profile/role/domain/: Role.java  RoleDTO.java  RoleId.java  RoleName.java
microservice-profile/src/main/java/com/dmx/profile/shared/domain/: BooleanValueObject.java  DomainError.java  DoubleValueObject.java  FloatValueObject.java  Service.java  Utils.java
microservice-profile/src/main/java/com/dmx/profile/skill/domain/: Skill.java  SkillDTO.java  SkillId.java  SkillLabel.java
microservice-profile/src/main/java/com/dmx/profile/social_graph/domain/: SocialGraph.java  SocialGraphBloquedUsers.java  SocialGraphDTO.java  SocialGraphFavoriteUsers.java  SocialGraphFollowers.java  SocialGraphFollows.java  SocialGraphId.java  SocialGraphMatches.java  SocialGraphMutedUsers.java  SocialGraphRating.java
microservice-profile/src/main/java/com/dmx/profile/status/domain/: Status.java  StatusDTO.java  StatusId.java  StatusLabel.java
microservice-profile/src/main/java/com/dmx/profile/user_profile/domain/: AgeNotValidException.java  RoleAlreadyExistException.java  Test.java  UserProfile.java  UserProfileAge.java  UserProfileAlreadyExistsException.java  UserProfileCreatedDomainEvent.java  UserProfileDTO.java  UserProfileDescription.java  UserProfileEmail.java  UserProfileGender.java  UserProfileId.java  UserProfileName.java  UserProfileNickname.java  UserProfileNotFoundException.java  UserProfileRepository.java
microservice-profile/src/main/java/com/dmx/server/: MicroserviceProfileApplication.java
microservice-profile/src/main/java/com/dmx/server/controllers/: TestController.java  UserProfileGetController.java  UserProfilePostController.java
microservice-profile/src/main/java/com/dmx/server/dto/: CreateUserProfileRequest.java
microservice-profile/src/main/resources/: application.yml  banner.txt
microservice-profile/src/test/java/com/dmx/profile/: MicroserviceProfileApplicationTests.java
microservice-profile/src/test/java/com/dmx/profile/contact/domain/: ContactContentMother.java  ContactIdMother.java  ContactMother.java
microservice-profile/src/test/java/com/dmx/profile/description/domain/: DescriptionContentMother.java  DescriptionIdMother.java  DescriptionMother.java
microservice-profile/src/test/java/com/dmx/profile/location/domain/: LocationAddressMother.java  LocationCityMother.java  LocationCountryMother.java  LocationIdMother.java  LocationMother.java
microservice-profile/src/test/java/com/dmx/profile/photo/domain/: PhotoIdMother.java  PhotoMother.java  PhotoUrlMother.java
microservice-profile/src/test/java/com/dmx/profile/role/domain/: RoleIdTest.java  RoleNameTest.java  RoleTest.java
microservice-profile/src/test/java/com/dmx/profile/shared/domain/: BooleanMother.java  BooleanTest.java  DateMother.java  DateTest.java  EmailMother.java  EmailTest.java  EnumMother.java  EnumTest.java  FloatMother.java  FloatTest.java  IntegerMother.java  IntegerTest.java  ListTest.java  TestCreator.java  UrlMother.java  UuidMother.java  UuidTest.java  WordMother.java  WordTest.java
microservice-profile/src/test/java/com/dmx/profile/shared/infrastructure/: UnitTestCase.java
microservice-profile/src/test/java/com/dmx/profile/skill/domain/: SkillIdMother.java  SkillLabelMother.java  SkillMother.java
microservice-profile/src/test/java/com/dmx/profile/user_profile/: UserProfileUnitCaseTest.java
(+278 files in other folders)
